#Meta-Info of this Zk Parcel
#Thu Oct 31 00:33:17 ICT 2019
package_name=zk-bin-8.6.0.1
zk_version=8.6.0.1
build_date=2019-10-30 19\:12\:03
original_path=C\:\\Users\\Yon\\Downloads\\Programs\\zk-bin-8.6.0.1.zip
package_type=ZK_RELEASE
create_date=2019-10-31 00\:33\:15
package_desc=ZK Binary Distribution Official Release
